{
  "name": "域见•你 — 精品域名交易平台",
  "short_name": "域见•你",
  "description": "精品域名一口价、竞价拍卖、AI 智能估值与安全托管过户。",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f0f10",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["business", "shopping", "productivity"],
  "icons": [
    { "src": "/icons/pwa-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "域名市场", "short_name": "市场", "url": "/marketplace", "description": "浏览在售精品域名" },
    { "name": "拍卖", "short_name": "拍卖", "url": "/auctions", "description": "参与实时域名拍卖" },
    { "name": "我的域名", "short_name": "我的", "url": "/user-center?tab=domains", "description": "管理我的域名资产" }
  ]
}
